<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Appbar">


    <!--Toolbar 빨간 ateat-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_title_iv"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:src="@drawable/logo_title_white"/>

            <ImageView
                android:id="@+id/toolbar_btn_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/toolbar_btn_search"
                android:onClick="btn_search"/>


            <ImageView
                android:id="@+id/toolbar_btn_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/toolbar_btn_add"
                android:onClick="btn_add"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--ProgressBar-->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



    <!--중앙화면-->

    <!--탭 레이아웃: 탭의 버튼들은 java 에서 추가해야해 -->
    <android.support.design.widget.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorNavIcon"
        app:tabIndicatorColor="@color/colorNavIcon"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>


        <!--Content 영역(ViewPager)-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    <!--****** Fragment가 놓여질 ViewGroup -->
    <!--여기에 리사이클러뷰!!!!!!!!!!!!!!!-->


    <!--중앙화면과 BottomNavi 나누는 선-->
    <LinearLayout
        android:id="@+id/nav_division"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/colorDivision">

    </LinearLayout>




    <!--BottomNavi View-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorLightGray"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavIcon"
        app:menu="@menu/bottom_navi">

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>